*{
  box-sizing: border-box;
  font-family: 'Open sans';
  font-size: 20px;
  margin: 0;
  padding: 0;

}
nav{
  font-size: 1rem;
  font-weight: bold;
  position:sticky;
  top:0;
  background-color: #FFC107;
  width: 100%;
  height: 75px;
  z-index: 3;
}
nav>ul>li{
  list-style-type: none;
  width: auto;
  line-height: 75px;
  margin-right: 30px;

  color: white;
}
nav>ul{
  display: flex;
  align-items: center;
  position: absolute;
  right:30px;
  width: auto;
}
.content{
  margin-right: auto;
  margin-left: auto;
  font-size: 1.25rem;
  width: 75%;
  padding: 10%;
}
.page{
  position: relative;
  top:0;
  text-align: center;
  width: 100%;
  height:550px;
}
.filter{
  position: absolute;
  top:0;
  right:0;
  width: 100%;
  height: 100%;
  background-color: #FFC107;
  opacity: 0.3;
}
.text{
  position: absolute;
  top:50%;
  left:50%;
  color: white;
  transform: translate(-50%, -50%);
}
.page_title{
  font-size: 3em;
  font-weight:bold;
  line-height: normal;
}
.page_desc{
  font-size: 2em;
  line-height: normal;
}
img{
  position: absolute;
  top:0;
  right:0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
p{
  line-height: 2;
}
section{
  margin-bottom: 70px;
}
footer{

  height: 450px;
  width: 100%;
}
.primary{
  display: flex;
  background: #29B6F6;
  height:80%;
}
.secondary{
  background: #01579B;
  height:20%;
  font-size: 18px;

  display: flex;
  align-items: center;
  color: white;
}
.made{
  margin-left: auto;
  margin-right: auto;
}
.items{
  display: block;
  text-align: center;
  margin: auto;
  width: 30%;
  height: 80%;
  padding: 10px;
}
.items>ul{
  display: block;
}
.items>p{
  color: white;
}
.items>ul>li{
    list-style-type: none;
    position:
}
.predictions{
  height: 300px;
  width: 300px;
}
canvas{

  border: 5px solid;
  margin-right:20%;
}

button{
  border: 0;
  font-size: 19px;
  padding: 15px;
  border-radius: 3px;
}
.Technology{
  display: flex;
  flex: auto;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.card{
  width: 300px;
  height: 300px;
  margin:5%;
  background-color: green;
}
.predict{
    background-color: #FFC107;
}
.clear{
  background-color: tomato;
}
.demo{
  display: flex;
  align-items: center;
  width: 60%;
  margin:100px auto 100px auto;
  margin-bottom: 100px;
}
.demotxt{
  text-align: center;
  margin-bottom: 45px;
}
hr{
  width: 75%;
  margin-left: auto;
  margin-right: auto;

}
h1{
  font-size: 65px;
  margin-bottom: 30px;
  margin-top: 50px;
}
